VITE_SUPABASE_PROJECT_ID="kbaothotqmfsoxxywldq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYW90aG90cW1mc294eHl3bGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzY3ODcsImV4cCI6MjA3NjMxMjc4N30.TU-iUYI5kI_ENrS5xGcZ2B1p5AzIhfPMVdv4J_y2rCA"
VITE_SUPABASE_URL="https://kbaothotqmfsoxxywldq.supabase.co"
